{
  "name": "angular",
  "version": "1.0.0",
  "dependencies": {
    "foundation": "latest",
    "angular": "latest",
    "angular-route": "latest",
    "angular-resource": "~1.3.2",
    "angular-sanitize": "~1.3.2",
    "angular-ui-calendar": "latest",
    "angular-foundation": "~0.5.0",
    "angular-ui": "~0.4.0",
    "textAngular": "~1.2.2"
  }
}
